#Client {
#  Name = bareos-fd
#  Description = "Client for backup/restore mysql server."
#  Address = "bareos-fd"
#  Password = "password"
#}

FileSet {
  Name = "MySQL"
  Description = "Backup the MySQL server database."
  Include {
    Options {
      signature = MD5
    }
    Plugin = "python:module_path=/usr/lib64/bareos/plugins:module_name=bareos-fd-mysql:db=TestDB:mysqlhost=10.77.5.117:mysqluser=root:mysqlpassword=password"
  }
}

JobDefs {
  Name = "GlobalDef"
  Full Backup Pool = Full                  # write Full Backups into "Full" Pool         (#05)
  Differential Backup Pool = Differential  # write Diff Backups into "Differential" Pool (#08)
  Incremental Backup Pool = Incremental    # write Incr Backups into "Incremental" Pool  (#11)
}

Job {
  Name = "BackupMySQL"
  JobDefs = "GlobalDef"
  Type = Backup
  Client = bareos-fd
  Description = "Backup the MySQL server."
  Level = Full
  FileSet = "MySQL"
  Storage = File
  Messages = Standard
  Pool = Full
}

Job {
  Name = "RestoreMySQL"
  Description = "Restore the MySQL server."
  Type = Restore
  Client = bareos-fd
  FileSet = "MySQL"
  Storage = File
  Pool = Full
  Messages = Standard
  Run Script {
    RunsWhen = After
    RunsOnFailure = No
    Command = "bash -c 'mysql -h 10.77.5.117 -u root -ppassword < /tmp/bareos-restores/_mysqlbackups_/TestDB.sql'"
  }
}
