JobDefs {
  Name = "VMwareDef"
  Storage = File
  Messages = Standard
  Pool = Full
  Level = Full
  Full Backup Pool = Full
  Differential Backup Pool = Differential
  Incremental Backup Pool = Incremental
}

Job {
  Name = "BackupVMware"
  Description = "Backup VMware snapshot"
  JobDefs = "VMwareDef"
  Type = Backup
  Client = bareos-fd
  FileSet = "VMwareBackup-jeos"
}

FileSet { 
  Name = "VMwareBackup-jeos" 
  Include { 
    Options { 
         Compression = GZIP 
    } 
    Plugin = "python:module_path=/usr/lib64/bareos/plugins:module_name=bareos-fd-vmware:dc=Datacenter:folder=/:vmname=jeos:vcserver=1.1.1.1:vcuser=administrator@vsphere.local:vcpass=password:localvmdk=yes" 
  } 
}

Job {
  Name = "RestoreVMware"
  Description = "Restore VMware snapshot"
  JobDefs = "VMwareDef"
  Type = Restore
  Client = bareos-fd
  FileSet = "VMwareRestore-jeos"
  Where = /tmp/

  RunScript {
    RunsOnSuccess = Yes
    RunsOnClient = Yes
    RunsWhen = After
    Command = "bash -c 'ESXi=1.1.1.1 /mnt/QvProtect-VMware/RestoreVMware.sh'"
  }
}

Job {
  Name = "RestoreVMware2QCS"
  Description = "Restore VMware VM to QCS"
  JobDefs = "VMwareDef"
  Type = Restore
  Client = bareos-fd
  FileSet = "VMwareRestore-jeos"
  Where = /tmp/

  RunScript {
    RunsOnSuccess = Yes
    RunsOnClient = Yes
    RunsWhen = After
    Command = "bash -c 'QCS_DOMAIN=1.1.1.1 /mnt/QvProtect-VMware/RestoreVMware2QCS.sh'"
  }
}

FileSet {
  Name = "VMwareRestore-jeos"
  Include {
    Options {
         Compression = GZIP
    }
    File = /
    Plugin = ""
  }
}
