Client {
  Name = windows-desktop-fd
  Address = 10.77.2.47
  Password = "password"
}

FileSet {
  Name = "WindowsCatalog"
  Enable VSS = yes                            # 文件被寫時，也可以備份
  Description = "Backup the Windows server."
  Include {
    Options {
      signature = MD5
    }
    File = "C:/Users/louiswuvm/Desktop"
  }
}

Job {
  Name = "BackupWindows"
  JobDefs = "GlobalDef"
  Type = Backup
  Client = windows-desktop-fd
  Description = "Backup the Windows server."
  Level = Full
  FileSet = "WindowsCatalog"
  Storage = File
  Messages = Standard
  Pool = Full
}

Job {
# Restore path on windows-fd 'C:\tmp\bareos-restores\C\Users'
  Name = "RestoreWindows"
  Description = "Restore the Windows server."
  Type = Restore
  Client = windows-desktop-fd
  FileSet = "WindowsCatalog"
  Storage = File
  Pool = Full
  Messages = Standard
  Where = "C:/tmp/"
}
